.mod-area-picker{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background-color: #22bf64;
        color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .back{
            display: block;
            width: 45px;
            height: 100%;
            position: relative;
            &:active{
                background-color: #0c3e21;
                &:after{
                    border-right-color: #0c3e21;
                    z-index: 2;
                    right: 14px;
                }
            }
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 9px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -9px;
            }
            &:before{
                border-right-color: #fff;
                z-index: 1;
                right: 18px;
            }
            &:after{
                border-right-color: #2fc24f;
                z-index: 2;
                right: 14px;
            }
        }
    }
    .body{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
        bottom: 0;
        background-color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .scroll-wrap{
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        width: 100%;
        left: 0;
    }
    .sheng{
        width: 135px;
        height: 100%;
        background-color: #f2f2f2;
        position: relative;
        li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            color: #303037;
            border-bottom: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            &:last-child{
                border-bottom: none;
            }
            &.cur{
                background-color: #fff;
                border-right: none;
            }
        }
    }
    .shi{
        box-flex: 1;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        li{
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            color: #303037;
            padding-left: 30px;
            &.cur{
                background-color: #fff;
                border-right: none;
                color: #22bf64;
            }
        }
    }
}