.mod-corp-picker{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background-color: #22bf64;
        color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .back{
            display: block;
            width: 45px;
            height: 100%;
            position: relative;
            &:active{
                background-color: #0c3e21;
                &:after{
                    border-right-color: #0c3e21;
                    z-index: 2;
                    right: 14px;
                }
            }
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 9px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -9px;
            }
            &:before{
                border-right-color: #fff;
                z-index: 1;
                right: 18px;
            }
            &:after{
                border-right-color: #2fc24f;
                z-index: 2;
                right: 14px;
            }
        }
    }
    .body{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
        bottom: 0;
        background-color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .scroll-wrap{
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        width: 100%;
        left: 0;
    }
    .corps{
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: relative;
        li{
            padding: 0 35px;
            height: 45px;
            line-height: 45px;
            text-align: left;
            font-size: 16px;
            color: #303037;
            border-bottom: 1px solid #dfdfdf;
            display: box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            &:last-child{
                border-bottom: none;
            }
            &.cur{
                .selected-icon{
                    display: block;
                    width: 22px;
                    height: 22px;
                    background-image: url(/dest/img/common/success-icon.png);
                    background-repeat: no-repeat;
                    background-size: 22px;
                }
            }
        }
    }
}