.mod-dest-editor{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #f3f3f3;
    z-index: 6000;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 45px;
        background-color: #22bf64;
        color: #fff;
        display: box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .back{
            display: block;
            width: 45px;
            height: 100%;
            position: relative;
            &:active{
                background-color: #0c3e21;
                &:after{
                    border-right-color: #0c3e21;
                    z-index: 2;
                    right: 14px;
                }
            }
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 9px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -9px;
            }
            &:before{
                border-right-color: #fff;
                z-index: 1;
                right: 18px;
            }
            &:after{
                border-right-color: #2fc24f;
                z-index: 2;
                right: 14px;
            }
        }
    }
    form{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
        .main{
            background-color: #fff;
            padding: 0 15px;
            margin-bottom: 10px;
        }
        .wrap{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 50px;
            border-bottom: 1px solid #d1d5e6;
            &:last-child{
                border-bottom: none;
            }
            &.detail{
                display: block;
                height: auto;
                label{
                    display: block;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                textarea{
                    text-align: left;
                    display: block;
                    width: 100%;
                    height: 80px;
                }
            }
        }
        .content{
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: end;
            box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 100%;
        }
        label{
            color: #8b91a6;
            font-size: 16px;
        }
        input,
        select,
        textarea{
            border: none;
            background: transparent;
            resize: none;
            font-size: 16px;
            color: #303037;
            text-align: right;
            &:focus{
                outline: none;
            }
        }
        button{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            margin: 0px 15px;
            border-radius: 10px;
            border: none;
            background-color: #22bf64;
        }
    }
}