.mod-err-msg{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.4);
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    .wrap{
        width: 90%;
        height: 115px;
        background-color: #fff;
        border-radius: 10px;
        font-size: 16px;
        .msg{
            height: 73px;
            line-height: 73px;
            text-align: center;
            color: #22bf64;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            i{
                display: block;
                width: 22px;
                height: 22px;
                background-size: 22px;
                background-repeat: no-repeat;
                margin-right: 6px;
            }
        }
        button, a{
            display: block;
            text-align: center;
            line-height: 42px;
            height: 42px;
            background-color: #22bf64;
            color: #fff;
            border-style: none;
            width: 100%;
            font-size: 18px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        &.error{
            .msg{
                color: #f2594b;
                i{
                    background-image: url(/dest/img/common/error-icon.png);
                }
            }
            button, a{
                background-color: #f2594b;
            }
        }
        &.success{
            .msg{
                i{
                    background-image: url(/dest/img/common/success-icon.png);
                }
            }

        }
    }
}