.mod-common-banner{
    padding-top: 22px;
    height: 175px;
    background-color: #22bf64;
    color: #bce7ca;
    text-align: center;
    box-shadow: 0 0px 10px -1px rgba(0,0,0,.4);
    position: relative;
    z-index: 1;
    .img-wrap{
        text-align: center;
    }
    .logo-text-wrap{
        margin-top: 15px;
    }
    p{
        margin-top: 10px;
        font-size: 14px;
    }
}
