.mod-common-menu{
    bottom: 0px;
    height: 50px;
    background-color: #fff;
    color: #8b91a6;
    box-shadow: 0px -1px 2px rgba(0,0,0,.2);
    position: absolute;
    width: 100%;
    z-index: 1000;
    .menu{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
        .item{
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            test-align: center;
            color: #8b91a6;
            p{
                margin-top: 5px;
                font-size: 12px;
            }
            i{
                display: block;
                width: 25px;
                height: 23px;
                background-size: 25px 69px;
                background-repeat: no-repeat;
            }
            &.home{
                i{
                    background-image: url(/dest/img/common/home-icon.png);
                }
                &.cur{
                    i{
                        background-image: url(/dest/img/common/sprite.png);
                    }
                }
            }
            &.common-publish{
                i{  
                    background-position: 0px -23px;
                    background-image: url(/dest/img/common/sprite.png);
                }
                &.cur{
                    i{
                        background-image: url(/dest/img/common/publish-icon-hover.png);
                    }
                }
            }
            &.mine{
                i{
                    background-position: 0px -46px;
                    background-image: url(/dest/img/common/sprite.png);
                }
                &.cur{
                    i{
                        background-image: url(/dest/img/common/mine-icon-hover.png);
                    }
                }
            }
        }
        & .cur{
            p{
                color: #22bf64;
            }
        }
    }
}

.mod-publish-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    left: 0;
    top: 0;
    z-index: 10000;
    .tasks{
        position: absolute;
        bottom: 100px;
        width: 100%;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        a{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
            text-align: center;
            color: #fff;
            .icon-wrap{
                background-color: #fff;
                width: 61px;
                height: 61px;
                border-radius: 100px;
                display: -webkit-box;
                display: box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            p{
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    .close{
        position: absolute;
        bottom: 15px;
        width: 30px;
        height: 30px;
        background: url(/dest/img/common/close.png);
        background-size: 30px;
        left: 50%;
        margin-left: -15px;
    }
}
