body{
    background-color: #f3f3f3;
    padding: 15px;
}
.scroll-wrap{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    left: 0;
    .scroller{
        padding-bottom: 20px;
    }
}
h1{
    font-size: 16px;
    margin-bottom: 20px;
}
.block{
    color: #000;
}
.bold{
    font-weight: bold;
}
h2{
    font-size: 14px;
    font-weight: bold;
}
p{
    color: #333;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}