body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 95px;
    bottom: 50px;
    overflow: hidden;
    background-color: #fff;
}
.mod-header{
    position: absolute;
    width: 100%;
    height: 45px;
    background-color: #fff;
    top: 45px;
    left: 0;
    box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.5);
    ul{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
        padding: 0 15px;
        li{
            border-right: 1px solid #c5c8d2;
            padding: 0 3px;
            color: #8b91a6;
            font-size: 14px;
            &:last-child{
                border-right: none;
            }
            &.company{
                -webkit-box-flex: 5;
                box-flex: 5;
                -webkit-flex: 5;
                flex: 5;
            }
            &.type{
                -webkit-box-flex: 4;
                box-flex: 4;
                -webkit-flex: 4;
                flex: 4;
            }
            &.num{
                -webkit-box-flex: 3;
                box-flex: 3;
                -webkit-flex: 3;
                flex: 3;
                color: #ff8800;
            }
            &.time{
                -webkit-box-flex: 4;
                box-flex: 4;
                -webkit-flex: 4;
                flex: 4;
            }
        }
    }
}
.mod-content{
    li{
        padding: 0 15px;
        border-bottom: 1px solid #e4e4e4;
        position: relative;
        a{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            color: #303037;
            font-size: 14px;
            height: 44px;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            span{
                &.company{
                    -webkit-flex: 5;
                    flex: 5;
                    -webkit-box-flex: 5;
                    box-flex: 5;
                }
                &.type{
                    -webkit-flex: 4;
                    flex: 4;
                    -webkit-box-flex: 4;
                    box-flex: 4;
                }
                &.num{
                    -webkit-box-flex: 3;
                    box-flex: 3;
                    -webkit-flex: 3;
                    flex: 3;
                    color: #ff8800;
                }
                &.time{
                    -webkit-box-flex: 4;
                    box-flex: 4;
                    -webkit-flex: 4;
                    flex: 4;
                    font-size: 12px;
                    color: #8b91a6;
                }
            }
        }
        .mine{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 12px;
            color: #fff;
            padding: 2px 0 0 2px;
            &:after{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 17px solid transparent;
                border-bottom-color: #22bf64;
                left: -17px;
                top: -17px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                z-index: -1;
            }
        }
    }
}
.mod-interactive{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 50px;
    color: #fff;
    background-color: #22bf64;
    z-index: 1100;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 16px;
    &:active,
    &:visited{
        color: #fff;
    }
    i{
        display: block;
        width: 16px;
        height: 16px;
        background: url(/dest/img/page/checkDetail/check-detail-icon.png) no-repeat;
        background-size: 16px;
        margin-right: 10px;
    }
    &.resulted{
        background-color: #414952;
    }
}