body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    left: 0;
    .scroller{
        padding-bottom: 20px;
    }
}

.mod-login{
    .inputs-wrap{
        background-color: #fff;
        padding: 3px 15px 0;
        box-shadow: 0 0px 10px -2px rgba(0,0,0,.4);
    }
    .input-wrap{
        height: 50px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 14px;
        color: #8b91a6;
        position: relative;
        label{
            width: 65px;
            padding-right: 10px;
            text-align: right;
            line-height: 28px;
            border-right: 1px solid #e7e9f2;
            margin-right: 15px;
        }
        input{
            padding: 0 5px;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 28px;
            line-height: 28px;
            border: none;
            font-size: 14px;
            &:focus{
                outline: none;
            }
        }
    }
    .tel-wrap{
        border-bottom: 1px solid #e7e9f2;
    }
    .button-wrap{
        margin: 20px 15px;
        button{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            background-color: #22bf64;
            color: #fff;
            font-size: 18px;
            border-style: none;
            width: 100%;
        }
    }
    .get-passwd-icon{
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        color: #d3d6de;
        border: 1px solid #d3d6de;
        right: 0;
        top: 50%;
        margin-top: -11px;
        border-radius: 22px;
    }
}


.mod-err-msg{
    text-align: center;
    color: red;
    font-size: 14px;
}

.mod-regist{
    &.button-wrap{
        margin: 20px 15px;
        a{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid #22bf64;
            color: #22bf64;
            font-size: 18px;
            width: 100%;
            cursor: pointer;
        }
    }
}