body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    bottom: 50px;
    overflow: hidden;
}
.mod-detail{
    padding: 0 20px;
    background-color: #fff;
    padding-bottom: 30px;
    a{
        position: relative;
        color: #303037;
        height: 47px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        border-bottom: 1px solid #c5c8d2;
        i{
            position: absolute;
            left: -15px;
            top: 12px;
            width: 8px;
            height: 8px;
            border-radius: 10px;
            background-color: #f2594b;
        }
        .left{
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        .des{
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
        }
        .time{
            font-size: 10px;
            color: #8b91a6;
        }
        .right{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .arrow{
            display: block;
            position: relative;
            width: 15px;
            height: 100%;
            &:before,
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 7px solid transparent;
                top: 50%;
                position: absolute;
                margin-top: -7px;
            }
            &:before{
                border-left-color: #b9bdca;
                z-index: 1;
                left: 5px;
            }
            &:after{
                border-left-color: #fff;
                z-index: 2;
                left: 3px;
            }
        }
    }
}