body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 50px;
    overflow: hidden;
}
.mod-form{
    .wrap{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        height: 60px;
        border-bottom: 1px solid #d1d5e6;
        &:last-child{
            border-bottom: none;
        }
        &.des{
            display: block;
            height: auto;
            padding: 15px;
            background-color: #fff;
            margin-bottom: 10px;
            label{
                display: block;
                margin-bottom: 10px;
            }
            textarea{
                text-align: left;
                display: block;
                width: 100%;
                height: 80px;
            }
        }
    }
    .content{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: end;
        box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
    }
    .type{
        label{
            i{
                width: 12px;
                height: 18px;
                background-size: 12px 18px;
                background-image: url(/dest/img/common/location-icon.png);
            }
        }
    }
    .time{
        label{
            i{
                width: 14px;
                height: 14px;
                background-size: 14px;
                background-image: url(/dest/img/common/time-icon.png);
            }
        }
        input{
            height: 100%;
            width: 100%;
        }
    }
    label{
        color: #8b91a6;
        font-size: 16px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        i{
            margin-right: 10px;
            display: block;
            background-repeat: no-repeat;
        }
    }
    input,
    select,
    textarea{
        border: none;
        background: transparent;
        resize: none;
        font-size: 16px;
        color: #303037;
        text-align: right;
        &:focus{
            outline: none;
        }
    }
    .main{
        background-color: #fff;
        margin-bottom: 10px;
        padding: 0 15px;
    }
    .upload{
        background-color: #fff;
        margin-bottom: 10px;
        padding: 15px 15px 5px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: wrap;
        flex-flow: wrap;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .file-list{
            width: 100%;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-flex-flow: wrap;
            flex-flow: wrap;
            .file{
                height: 60px;
                margin-bottom: 10px;
                margin-right: 10px;
                font-size: 10px;
                position: relative;
                img{
                    height: 60px;
                    width: auto;
                }
                i{
                    display: block;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    right: -8px;
                    top: -8px;
                    background-size: 17px;
                    background-repeat: no-repeat;
                    background-image: url(/dest/img/common/close.png);
                }
            }
        }
        .file-wrap,
        .file-wrap2{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            width: 60px;
            height: 60px;
            position: relative;
            background-color: #d1d3db;
            margin-bottom: 10px;
            .upload-input{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
                left: 0;
                top: 0;
                opacity: 0;
            }
            .add-wrap{
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
                -webkit-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                p{
                    font-size: 14px;
                    color: #fff;
                    margin-top: 10px;
                }
            }
        }
        .file-wrap2{
            margin: 0 auto;
            background-color: transparent;
            .add-wrap{
                p{
                    color: #a3a3a3;
                }
            }
        }
    }
    .scope-selector{
        background-color: #fff;
        margin-bottom: 10px;
        padding: 0 15px;
        box-sizing: border-box;
        .item{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: end;
            box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 100%;
            &.selected{
                i{
                    background-color: #22bf64;
                }
            }
            &.trunk{
                margin-right: 35px;
            }
        }
        i{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 40px;
            background-color: #dcdee4;
            background-image: url(/dest/img/page/rewardDetail/reward-received-icon.png);
            background-size: 10px;
            background-position: 5px 5px;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
    }
    .button{
        padding: 0 20px;
        width: 100%;
        box-sizing: border-box;
    }
    button{
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        background-color: #fe7058;
    }
}
