body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 50px;
    overflow: hidden;
}
.mod-form{
    .wrap{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        height: 60px;
        border-bottom: 1px solid #d1d5e6;
        &:last-child{
            border-bottom: none;
        }
        &.des{
            display: block;
            height: auto;
            padding: 15px;
            background-color: #fff;
            label{
                display: block;
                margin-bottom: 10px;
            }
            textarea{
                text-align: left;
                display: block;
                width: 100%;
                height: 80px;
            }
        }
    }
    .content{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: end;
        box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
    }
    .dest{
        label{
            i{
                width: 12px;
                height: 18px;
                background-size: 12px 18px;
                background-image: url(/dest/img/common/location-icon.png);
            }
        }
    }
    .date,
    .time{
        input{
            height: 100%;
            width: 100%;
        }
    }
    .time{
        label{
            i{
                width: 14px;
                height: 14px;
                background-size: 14px;
                background-image: url(/dest/img/common/time-icon.png);
            }
        }
    }
    label{
        color: #8b91a6;
        font-size: 16px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        i{
            margin-right: 10px;
            display: block;
            background-repeat: no-repeat;
        }
    }
    input,
    select,
    textarea{
        border: none;
        background: transparent;
        resize: none;
        font-size: 16px;
        color: #303037;
        text-align: right;
        &:focus{
            outline: none;
        }
    }
    .main{
        background-color: #fff;
        margin-bottom: 10px;
        padding: 0 15px;
    }
    button{
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        margin: 20px 15px;
        border-radius: 10px;
        border: none;
        background-color: #fe7058;
    }
}
