body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 0px;
    overflow: hidden;
}
.mod-publish-reward{
	background: #f3f3f3;
	.ul-step{
		padding: 0 20px;
		background: #fff;
		li{
			min-height: 56px;
			line-height: 56px;
			border-bottom: 1px solid #d6d6d6;
			color: #a3a3a3;
			img{
				margin-right: 10px;
			}
			.arrow-right{
				&:before,
			    &:after{
			        margin-top: 20px;
			    }
			}
			.color-black{
				color: black;
			}
		}
	}
	.form-input{
		line-height: 45px;
		font-size: 14px;
		color: #000;
		border: 0px;
		outline: none;
	}
	.form-textarea{
		width: 100%;
		line-height: 24px;
		resize:none;
	}
	.third-step{
		margin-top: 10px;
		color: #a3a3a3;
		text-align: center;
		background: #fff;
		height: 80px;
		img{
			margin-top: 16px;
		}
	}
	.forth-step{
		margin: 10px;
		background: #fe7058;
		height: 40px;
		line-height: 40px;
		border-radius: 6px;
		text-align: center;
		color: #fff;
	}
	.value-span{
		float: right;
		margin-right: 30px;
	}
	.arrow-right{
        display: block;
        position: relative;
        width: 45px;
        height: 100%;
        float: right;
        &:before,
        &:after{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            position: absolute;
            margin-top: -9px;
        }
        &:before{
            border-left-color: #a3a3a3;
            z-index: 1;
            right: 0px;
        }
        &:after{
            border-left-color: #fff;
            z-index: 2;
            right: 2px;
        }
    }
}
.reward-step{
	display: none;
	position: absolute;
  	bottom: 0;
	color: #8b91a6;
	padding: 10px 20px;
	margin-top: 10px;
	border-top: 4px solid #ff8800;
	background: #fff;
	h3{
		margin-bottom: 5px;
		img{
			margin-right: 5px;
		}
	}
	p{
		color: #8b91a6;
		font-size: 12px;
		line-height: 14px;
	}
	.choose-reward{
		display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        margin: 13px 0;
        li{
        	-webkit-flex: 1;
            flex: 1;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-flex-flow: column;
            flex-flow: column;
            height: 30px;
            margin: 0 4px;
        	border: 1px solid #8b91a6;
        	text-align: center;
        	&.active{
        		color: #fff;
        		background: #ff8800;
        		border-color: #ff8800;
        	}
        }
	}
	.total-prize{
		color: #ff8800;
		text-align: center;
		margin-bottom: 6px;
		font-size: 16px;
	}
}