body{
    background-color: #f3f3f3;
}
.mod-tips{
    color: #abb0c1;
    font-size: 14px;
    padding: 15px;
    line-height: 18px;
}
.scroll-wrap{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    left: 0;
    overflow: hidden;
    .scroller{
        padding-bottom: 20px;
    }
}
.mod-regist{
    font-size: 16px;
    color: #8b91a6;
    .inputs-wrap{
        margin-bottom: 10px;
        box-shadow: 0 0px 8px -4px rgba(0,0,0,.4);
        background-color: #fff;
        padding: 3px 15px 0;
    }
    .content{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: end;
        box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
    }
    .photo-wrap{
        height: 75px;
        line-height: 75px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .file-wrap{
            width: 60px;
            height: 60px;
            position: relative;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px;
        }
        input{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            opacity: 0;
            width: 60px;
            height: 60px;
        }
    }
    .input-wrap{
        height: 50px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 14px;
        color: #8b91a6;
        position: relative;
        border-bottom: 1px solid #d1d5e6;
        &.des{
            display: block;
            height: auto;
            padding: 15px 0;
            background-color: #fff;
            margin-bottom: 10px;
            label{
                display: block;
                margin-bottom: 10px;
            }
            textarea{
                font-size: 14px;
                resize: none;
                border: none;
                text-align: left;
                display: block;
                width: 100%;
                height: 80px;
            }
        }
        label{
            width: 65px;
            padding-right: 10px;
            text-align: left;
            line-height: 28px;
            /*border-right: 1px solid #e7e9f2;*/
            margin-right: 15px;
        }
        input{
            padding: 0 5px;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 28px;
            line-height: 28px;
            border: none;
            font-size: 14px;
            &:focus{
                outline: none;
            }
        }
    }
    .certify-wrap{
        label{
            display: block;
            line-height: 44px;
        }
        .des{
            line-height: 18px;
            font-size: 13px;
        }
    }
    .upload-wrap{
        height: 134px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        .file-wrap{
            width: 105px;
            height: 105px;
            position: relative;
            margin-left: 10px;
            background-color: #d1d3db;
            .upload-input{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
                left: 0;
                top: 0;
                opacity: 0;
            }
            .add-wrap{
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
                -webkit-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                p{
                    font-size: 14px;
                    color: #fff;
                    margin-top: 10px;
                }
            }
        }
    }
    .button-wrap{
        margin: 17px 15px;
        button{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            background-color: #22bf64;
            color: #fff;
            font-size: 18px;
            border-style: none;
            width: 100%;
        }
    }
    .scope{
        .item{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: end;
            box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 100%;
            &.selected{
                i{
                    background-color: #22bf64;
                }
            }
            &.trunk{
                margin-right: 35px;
            }
        }
        i{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 40px;
            background-color: #dcdee4;
            background-image: url(/dest/img/page/rewardDetail/reward-received-icon.png);
            background-size: 10px;
            background-position: 5px 5px;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
    }
}