body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    left: 0;
    .scroller{
        padding-bottom: 20px;
    }
}

.mod-regist{
    .inputs-wrap{
        background-color: #fff;
        padding: 3px 15px 0;
        box-shadow: 0 0px 10px -2px rgba(0,0,0,.4);
    }
    .input-wrap{
        height: 50px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 14px;
        color: #8b91a6;
        position: relative;
        border-bottom: 1px solid #d1d5e6;
        label{
            width: 65px;
            padding-right: 10px;
            text-align: right;
            line-height: 28px;
            border-right: 1px solid #e7e9f2;
            margin-right: 15px;
        }
        input{
            padding: 0 5px;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 28px;
            line-height: 28px;
            border: none;
            font-size: 14px;
            &:focus{
                outline: none;
            }
        }
    }
    .button-wrap{
        margin: 17px 15px;
        button{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            background-color: #22bf64;
            color: #fff;
            font-size: 18px;
            border-style: none;
            width: 100%;
        }
    }
    .verify-btn{
        display: block;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 3px;
        background-color: #22bf64;
        color: #fff;
        font-size: 12px;
        border-style: none;
        padding: 0 10px;
        &.loading{
            background-color: #ccc;
            color: #aaa;
        }
    }
    .agreement{
        padding: 0 15px;
        color: #a5abbd;
        font-size: 12px;
        margin-top: 15px;
        a{
            color: #a5abbd;
            text-decoration: underline;
        }
    }
}

.mod-login{
    text-align: center;
    font-size: 16px;
    padding-bottom: 20px;
    a{
        color: #22bf64;
    }
}