body{
    background-color: #f3f3f3;
}
.scroll-wrap{
    position: absolute;
    top: 45px;
    bottom: 100px;
    width: 100%;
    left: 0;
    .scroller{
        padding-bottom: 20px;
    }
}

.mod-title{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 45px;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background-color: #22bf64;
    color: #fff;
    font-size: 17px;
    z-index: 1000;
    .arrow{
        display: block;
        position: relative;
        width: 45px;
        height: 100%;
        &:before,
        &:after{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            top: 50%;
            position: absolute;
            margin-top: -9px;
        }
        &:before{
            border-right-color: #fff;
            z-index: 1;
            right: 18px;
        }
        &:after{
            border-right-color: #2fc24f;
            z-index: 2;
            right: 14px;
        }
    }
    .text{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        text-align: center;
    }
    .interactive{
        width: 57px;
        height: 100%;
        background-color: #1fac5a;
        color: #fff;
        .trigger{
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            height: 100%;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            i{
                display: block;
                width: 16px;
                height: 16px;
                background: url(/dest/img/common/setting-icon.png) no-repeat;
                background-size: 16px 16px;
            }
        }
        ul{
            position: absolute;
            right: 0;
            top: 45px;
            width: 73px;
            padding: 10px 0;
            background-color: #fff;
            border: 1px solid #d0d0d0;
            font-size: 14px;
            a{
                height: 35px;
                display: -webkit-box;
                display: box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                color: #8b91a6;  
                i{
                    display: block;
                    width: 16px;
                    height: 16px;
                    background-size: 16px;
                    background-repeat: no-repeat;
                    margin-right: 5px;
                }
            }
            .edit{
                i{
                    background-image: url(/dest/img/common/edit-icon.png);
                }
                &:active,
                &.cur{
                    i{
                        background-image: url(/dest/img/common/edit-icon-hover.png);
                    }
                }
            }
            .delete{
                i{
                    background-image: url(/dest/img/common/delete-icon.png);
                }
                &:active,
                &.cur{
                    i{
                        background-image: url(/dest/img/common/delete-icon-hover.png);
                    }
                }
            }
        }
    }
}
.mod-about{
    padding: 10px 15px;
    background-color: #fff;
    height: 60px;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    box-shadow: 0 0 10px -3px rgba(0,0,0,.3);
    margin-bottom: 5px;
    position: relative;
    .title{
        font-size: 16px;
        color: #303037;
    }
    .prize{
        color: #ff8800;
        font-size: 14px;
    }
    .wrap{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        color: #b0b0b0;
        font-size: 12px;
    }
    .received{
        position: absolute;
        right: 20px;
        top: 20px;
        color: #f2594b;
        font-size: 14px;
        padding: 3px 5px;
        border: 1px solid #f2594b;
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
        border-radius: 3px;
    }
}
.mod-dest{
    padding: 10px 15px;
    background-color: #fff;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    border-bottom: 1px solid #e4e4e4;
    h4{
        font-size: 16px;
        color: #22bf64;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        i{
            display: block;
            width: 12px;
            height: 18px;
            margin-right: 8px;
            background: url(/dest/img/common/location-icon.png) no-repeat;
            background-size: 12px 18px;
        }
    }
    .dest-wrap{
        text-align: right;
        .dest{
            font-size: 16px;
            color: #303037;
            margin-bottom: 10px;
        }
        .detail{
            font-size: 14px;
            color: #999;
        }
    }
}
.mod-time{
    padding: 0 15px;
    background-color: #fff;
    height: 40px;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    box-shadow: 0 0 5px -3px rgba(0,0,0,.3);
    margin-bottom: 5px;
    .left{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    img{
        margin-right: 5px;
    }
    .text{
        font-size: 16px;
        color: #f2594b;
    }
    .time{
        color: #303037;
        font-size: 16px;
    }
}
.mod-des{
    padding: 15px 15px;
    background-color: #fff;
    box-shadow: 0 0 10px -3px rgba(0,0,0,.3);
    margin-bottom: 5px;
    line-height: 22px;
    font-size: 14px;
    .item{
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        margin-bottom: 5px;
    }
    h5{
        width: 40px;
        text-align: right;
        margin-right: 15px;
        color: #999;
        font-weight: normal;
    }
    .text{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        color: #333;
    }
}
.mod-photo{
    padding: 15px 15px;
    background-color: #fff;
    box-shadow: 0 0 10px -3px rgba(0,0,0,.3);
    margin-bottom: 5px;
    h4{
        font-size: 14px;
        color: #8b91a6;
        padding-left: 5px;
        border-left: 4px solid #22bf64;
        line-height: 18px;
        margin-bottom: 5px;
    }
    .images{
        li{
            width: 49px;
            height: 49px;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            margin-right: 10px;
        }
        img{
            max-width: 100%;
            max-height: 100%;            
        }
    }
}
.mod-person{
    padding: 0 15px;
    background-color: #fff;
    height: 60px;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    box-shadow: 0 0 10px -3px rgba(0,0,0,.3);
    margin-bottom: 5px;
    .infos{
        height: 100%;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        img{
            margin-right: 16px;
        }
        .name{
            font-size: 14px;
            color: #333;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .authed{
            font-size: 11px;
            color: #15aa68;
            padding: 2px 6px;
            border: 1px solid #15aa68;
            border-radius: 5px;
            margin-left: 10px;
        }
        .tel-addr{
            font-size: 14px;
            color: #999;
        }
    }
    .ui-arrow:before,
    .ui-arrow:after{
        border-width: 12px;
        margin-top: -12px;
    }
}
.mod-interactive{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 50px;  
    z-index: 1100;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 16px;
    .tel,
    .message{
        font-size: 12px;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        width: 60px;
        height: 100%;
        background-color: #414952;
        color: #fff;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    .tel{
        i{
            display: block;
            width: 18px;
            height: 18px;
            background: url(/dest/img/common/tel-icon.png) no-repeat;
            background-size: 18px 18px;
            margin-bottom: 4px;
        }
    }
    .message{
        i{
            display: block;
            width: 17px;
            height: 15px;
            background: url(/dest/img/common/message-icon.png) no-repeat;
            background-size: 17px 15px;
            margin-bottom: 4px;
        }
    }
    .receive{
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 100%;
        color: #fff;
        background-color: #22bf64;
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        i{
            display: block;
            width: 18px;
            height: 19px;
            background: url(/dest/img/page/rewardDetail/reward-received-icon.png) no-repeat;
            background-size: 16px;
            margin-right: 10px;
        }
    }
    &.resulted{
        background-color: #414952;
    }
}