<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>page3</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main {
        width: 80%;
        background-color: #44487D;
        border: 1px solid #000;
        border-radius: 15px;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
        transition: all 0.2s linear;
    }
    
    .main .left {
        float: left;

    }
    
    .main .left img {
        width: 300px;
        height: 500px;
    }
    
    .main .right {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 36px;
        color: #fff;
        padding: 20px;
        word-break: break-all;
        line-height: 1.5;
    }
    
    footer {
        width: 200px;
        bottom: 0;
        left: 50%;
        margin: 0 auto;
    }
    
    footer button {
        width: 150px;
        height: 25px;
        border: none;
        font-size: 18px;
        margin: 20px 0;
        cursor: pointer;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    
    .middle {
        width: 100%;
        height: 100%;
    }
    
    .otherstyle {
        background-color: #A59DCE;
    }
    
    .otherstyle p {
        color: #000;
    }
    
    .otherstyle button {
        background-color: #000;
        color: #fff;
    }
    
    .otherstyle button:hover {
        background-color: #eee;
        color: #000;
    }
    
    .mainstyle {
        background-color: #44487D;
    }
    
    .mainstyle p {
        color: #fff;
    }
    
    .mainstyle button {
        background-color: #eee;
        color: #000;
    }
    
    .mainstyle button:hover {
        background-color: #000;
        color: #fff;
    }
    </style>
</head>

<body>
    <section class="main mainstyle">
        <section class="middle">
            <header>
                <h2></h2></header>
            <aside class="left">
                <img src="../images/test3.png">
            </aside>
            <section class="right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio excepturi nulla minus consequuntur sunt veritatis libero, hic omnis aspernatur id recusandae, modi sint quidem molestiae asperiores, quas quae doloribus?</p>
            </section>
        </section>
        <footer>
            <button id="closePage">Close</button>
            <button id="changeStyle">style</button>
        </footer>
    </section>
    <script>
    btnClose.onclick=function(){
        window.close();
    }

    </script>
</body>

</html>
